<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arnaldo</h1>
    <h2>Melhor que eu nao existe</h2>
    <script src="nome.js"></script>
    <script src="idade.js"></script>
    <script src="compra.js"></script>
    <script src="calculadora.js"></script>
    <script src="maior_menor.js"></script>
    <script src="impar_par.js"></script>
    <script src="nota.js"></script>
    <script src="ano.js"></script>
    <script src="temperatura.js"></script>
</body>
</html>